{
  "keywords": "Full Stack Developer",
  "location": "Remote",
  "min_salary": null,
  "min_salary_lakhs": 15.0,
  "remote_only": true,
  "experience_level": "mid",
  "exclude_keywords": ["php", "wordpress", "salesforce", "drupal"],
  "hours_since_posted": 4,
  "startup_only": false,
  "linkedin_time_filter": "r86400",
  "greenhouse_boards": ["stripe", "airbnb", "dropbox"],
  "lever_slugs": ["notion", "figma", "linear"],
  "breezy_boards": ["posthog", "calcom"],
  "recruitee_boards": ["pipeline", "lokalise"],
  "workable_accounts": ["gitlab", "zapier"],
  "smartrecruiters_companies": ["nvidia", "siemens"],
  "max_jobs_per_source": 15,
  "llm_api": "http://localhost:11434/api/generate",
  "llm_model": "gemma3:4b",
  "llm_timeout": 90,
  "output_dir": "output",
  "resume_path": "resume.json"
}
